WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Unsafe Record" Height="650" Width="1000" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True" VerticalAlignment="Top">
        <StackPanel x:Name="tbtMain" Height="47" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button ToolTip="New" Content="New" x:Name="btnNew" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="30" Width="80"   Margin="5" Click="btnNew_Click" />
            <Button x:Name="btnEdit" ToolTip="Edit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="30" Width="80" Click="btnEdit_Click"   />
            <Button ToolTip="Delete" Content="Delete" x:Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="30" Width="80"   Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnRefresh" ToolTip="Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="30" Width="80"   Margin="5" Click="btnRefresh_Click"   />
            <Button x:Name="btnReport" ToolTip="Report" Content="Report" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="30" Width="80" Click="btnReport_Click"   />

        </StackPanel>
        <DataGrid x:Name="dgRecords"  ItemsSource="{Binding}" DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgRecords_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Observer" Width="*" Binding="{Binding Observer}"/>
                <DataGridTextColumn Header="Observee" Width="*" Binding="{Binding Observee}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Detail}"/>
                <DataGridTextColumn Header="Obsevertion Date" Width="*" Binding="{Binding ReportDate, StringFormat=\{0:dd-MM-yyyy \}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
