WpfApp1/UnsafeRecordWindow.xaml

<Window x:Class="WpfApp1.UnsafeRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Unsafe Record" Height="359" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblObserver" Content="Observer" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Center" Height="26" Width="58"/>
        <Label x:Name="lblObservee" Content="Observee" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="60"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="32"/>
        <Label x:Name="blbCreateDate" Content="Create Date" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="2" Height="26"/>

        <Label x:Name="lblDetails" Content="Detail" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="41"/>

        <TextBox x:Name="txtObserver" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txtObservee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="653" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtDetails" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" Width="653" Grid.ColumnSpan="3"/>
        <Button x:Name="btnOK" Content="OK" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="95,0,0,0" Grid.Row="4" Width="75" VerticalAlignment="Center" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="186,0,0,0" Grid.Row="4" Width="75" VerticalAlignment="Center" Click="btnCancel_Click"/>
        <DatePicker x:Name="datePickerCreateDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,9" Grid.Row="2" VerticalAlignment="Center" Width="207"/>

    </Grid>
</Window>
